# VelocityFoundation

./: README.md  jitpack.yml  pom.xml
src/main/java/org/mineacademy/bfo/: ChatUtil.java  Common.java  Messenger.java  PlayerUtil.java  ReflectionUtil.java  SerializeUtil.java  Valid.java
src/main/java/org/mineacademy/bfo/annotation/: AutoRegister.java
src/main/java/org/mineacademy/bfo/bungee/: BungeeListener.java
src/main/java/org/mineacademy/bfo/bungee/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/org/mineacademy/bfo/collection/: SerializedMap.java
src/main/java/org/mineacademy/bfo/command/: DebugCommand.java  SimpleCommand.java  SimpleCommandGroup.java
src/main/java/org/mineacademy/bfo/database/: SimpleDatabase.java
src/main/java/org/mineacademy/bfo/debug/: Debugger.java
src/main/java/org/mineacademy/bfo/metrics/: Metrics.java
src/main/java/org/mineacademy/bfo/model/: BoxedMessage.java  BukkitRunnable.java  ChatPaginator.java  Countdown.java  FolderWatcher.java  IsInList.java  JavaScriptExecutor.java  RandomNoRepeatPicker.java  RuleSetReader.java  SimpleComponent.java  SimpleExpansion.java  SimpleTime.java  Triple.java  Variable.java  Variables.java
src/main/java/org/mineacademy/bfo/plugin/: AutoRegisterScanner.java  FoundationFilter.java  SimplePlugin.java
src/main/java/org/mineacademy/bfo/remain/: CompChatColor.java  Remain.java
src/main/java/org/mineacademy/bfo/settings/: ConfigItems.java  Configuration.java  ConfigurationProvider.java  FileConfig.java  JsonConfiguration.java  SimpleLocalization.java  SimpleSettings.java  YamlComments.java  YamlConfig.java  YamlConfiguration.java
src/main/java/org/mineacademy/bfo/slider/: ColoredTextSlider.java
src/main/java/org/mineacademy/vfo/: ASCIIUtil.java  ChatUtil.java  Common.java  FileUtil.java  GeoAPI.java  ItemUtil.java  MathUtil.java  Messenger.java  NetworkUtil.java  PlayerUtil.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  TabUtil.java  TimeUtil.java  Valid.java
src/main/java/org/mineacademy/vfo/annotation/: AutoRegister.java
src/main/java/org/mineacademy/vfo/bungee/: BungeeListener.java  BungeeMessageType.java
src/main/java/org/mineacademy/vfo/bungee/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/org/mineacademy/vfo/collection/: SerializedMap.java  StrictCollection.java  StrictList.java  StrictMap.java  StrictSet.java
src/main/java/org/mineacademy/vfo/collection/expiringmap/: EntryLoader.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java
src/main/java/org/mineacademy/vfo/command/: DebugCommand.java  PermsCommand.java  ReloadCommand.java  SimpleCommand.java  SimpleCommandGroup.java  SimpleSubCommand.java
src/main/java/org/mineacademy/vfo/command/annotation/: Permission.java  PermissionGroup.java
src/main/java/org/mineacademy/vfo/constants/: FoConstants.java
src/main/java/org/mineacademy/vfo/database/: DummyResultSet.java  SimpleDatabase.java  SimpleFlatDatabase.java
src/main/java/org/mineacademy/vfo/debug/: Debugger.java  LagCatcher.java
src/main/java/org/mineacademy/vfo/exception/: CommandException.java  EventHandledException.java  FoException.java  FoScriptException.java  InvalidCommandArgException.java  InvalidWorldException.java  RegexTimeoutException.java
src/main/java/org/mineacademy/vfo/jsonsimple/: JSONArray.java  JSONAttribute.java  JSONContentHandler.java  JSONFormatter.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONRoot.java  JSONSerializer.java  JSONTypeSerializationHandler.java  JSONUtil.java  JsonSimpleUtil.java  Jsonable.java  Yylex.java  Yytoken.java
src/main/java/org/mineacademy/vfo/metrics/: Metrics.java
src/main/java/org/mineacademy/vfo/model/: BoxedMessage.java  BukkitRunnable.java  ChatPaginator.java  ChunkedTask.java  ConfigSerializable.java  Countdown.java  FolderWatcher.java  IsInList.java  JavaScriptExecutor.java  LimitedQueue.java  RandomNoRepeatPicker.java  RangedSimpleTime.java  RangedValue.java  Replacer.java  Rule.java  RuleSetReader.java  SimpleComponent.java  SimpleExpansion.java  SimpleTime.java  Triple.java  Tuple.java  UUIDToNameConverter.java  Variable.java  Variables.java  Whiteblacklist.java
src/main/java/org/mineacademy/vfo/plugin/: AutoRegisterScanner.java  ForwardingListener.java  FoundationFilter.java  SimplePlugin.java
src/main/java/org/mineacademy/vfo/proxy/: ProxyListener.java  ProxyMessage.java
src/main/java/org/mineacademy/vfo/proxy/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/org/mineacademy/vfo/remain/: CompChatColor.java  Remain.java
src/main/java/org/mineacademy/vfo/settings/: ConfigItems.java  ConfigSection.java  Configuration.java  ConfigurationProvider.java  FileConfig.java  JsonConfiguration.java  Lang.java  SimpleLocalization.java  SimpleSettings.java  YamlComments.java  YamlConfig.java  YamlConfiguration.java  YamlSectionConfig.java  YamlStaticConfig.java
src/main/java/org/mineacademy/vfo/slider/: ColoredTextSlider.java  Slider.java
src/main/java/org/mineacademy/vfo/velocity/: BungeeListener.java  BungeeMessageType.java
src/main/java/org/mineacademy/vfo/velocity/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
